<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:id="@+id/user_id_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID" />

    <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    <EditText
            android:id="@+id/reset_question_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reset Question" />

    <EditText
            android:id="@+id/reset_answer_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reset Answer" />
    <ImageView
            android:id="@+id/verification_imageview"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Verification Image"
            android:src="@drawable/placeholder_image" />
    <EditText
            android:id="@+id/verification_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter code from image above" />
    <Button
            android:id="@+id/create_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"/>

</LinearLayout>