<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <TextView
            android:id="@+id/login_text"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:text="Login:"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
        <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"/>

        <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"/>

    <TextView
            android:id="@+id/signup_textview"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:text="New Users:"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"/>
    <TextView
            android:id="@+id/forgot_pw_textview"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_pw_button"
            android:text="Forgot Password?:"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>
    <Button
            android:id="@+id/reset_pw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>
    </LinearLayout>
